{
  "redirects": [
    {
      "source": "/pagamento",
      "destination": "/checkout",
      "permanent": true
    },
    {
      "source": "/vip",
      "destination": "/grupo-exclusivo",
      "permanent": false
    }
  ]
}
